Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E_3.csh'"
Output           = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_3.out
Error            = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_3.err
request_memory   = 2000
Log              = /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E.condor.log
Initialdir       = /star/u/truhlar/star-upcDstRP/build
+Job_Type        = "cas" 
kill_sig         = SIGINT
accounting_group = group_star.cas
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E_2.csh'"
Output           = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_2.out
Error            = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_2.err
request_memory   = 2000
Log              = /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E.condor.log
Initialdir       = /star/u/truhlar/star-upcDstRP/build
+Job_Type        = "cas" 
kill_sig         = SIGINT
accounting_group = group_star.cas
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E_1.csh'"
Output           = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_1.out
Error            = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_1.err
request_memory   = 2000
Log              = /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E.condor.log
Initialdir       = /star/u/truhlar/star-upcDstRP/build
+Job_Type        = "cas" 
kill_sig         = SIGINT
accounting_group = group_star.cas
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Priority         = +10
Queue

Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E_0.csh'"
Output           = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_0.out
Error            = ./log/schedD6A53A0E661A07E88A4767E39D4CC73E_0.err
request_memory   = 2000
Log              = /star/u/truhlar/star-upcDstRP/build/sched/schedD6A53A0E661A07E88A4767E39D4CC73E.condor.log
Initialdir       = /star/u/truhlar/star-upcDstRP/build
+Job_Type        = "cas" 
kill_sig         = SIGINT
accounting_group = group_star.cas
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Priority         = +10
Queue

