
#upcDst production configuration

#main directory for production outputs
top  /gpfs01/star/pwg/truhlar/ConnectionTest/CPtrig

%add_input  test  /gpfs01/star/pwg/truhlar/quickTest.list
add_input  test  /gpfs01/star/pwg/truhlar/muDst.list


nfiles  10

#data/MC
is_mc  0  # 0 - data,  1 - starsim MC,  2 - embedding MC

#set trigger IDs and run range for each ID
#add_trigger   1	18055033	18174055   # RP_CPT2	rp
#add_trigger   2	18080048	18174055   # RP_CPT2noBBCL	rp
#add_trigger   3	18055054	18174055   # RP_SDT	rp
#add_trigger   4	18174044	18174055   # RP_ET	rp
#add_trigger   5	18174044	18174055   # RP_CPTnoBBCL	rp
#add_trigger   8	18067073	18067086   # RP_IT_PREPOST	rp
#add_trigger   9	18055033	18055054   # RP_ET	rp
#add_trigger   570701	18057074	18083025 # RP_CPT2	rp
#add_trigger   570702	18062044	18083025 # RP_UPC	rp
#add_trigger   570703	18057084	18080040 # RP_SDT	rp
#add_trigger   570704	18057084	18149030 # RP_Zerobias	rp
#add_trigger   570705	18083026	18149030 # RP_CPT2noBBCL	rp
#add_trigger   570709	18057012	18083025 # RP_ET	rp
#add_trigger   570711	18083026	18149030 # RP_CPT2	rp
#add_trigger   570712	18083026	18149030 # RP_UPC	rp
#add_trigger   570719	18083026	18149030 # RP_ET	rp
add_trigger   590701	18176013	18178017 # RP_CPT2	rp
#add_trigger   590703	18176013	18178017 # RP_SDT	rp
add_trigger   590705	18176013	18178017 # RP_CPT2noBBCL	rp
add_trigger   590708	18176013	18178017 # RP_CPTnoBBCL	rp
#add_trigger   590709	18176013	18178017 # RP_ET	rp

#BEMC clustering
bemc_cluster_param        1  #  use BEMC cluster conditions below if set to '1'
bemc_size_max             4
bemc_energy_seed          0.3
bemc_energy_add           0.001
bemc_energy_threshold_all 0.1

#directory for merged outputs, relative to top
outdir   merge_files

#name for merged outputs
outfile  StUPCRP_production.root

#list of output files
outlist  StUPCRP_production.list







