#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/StRPEvent.h
TArrayI.h
../include/TArrayI.h

../include/StUPCRpsTrack.h
TObject.h
../include/TObject.h
TRef.h
../include/TRef.h
TClonesArray.h
../include/TClonesArray.h
TVector3.h
../include/TVector3.h

../include/StUPCRpsTrackPoint.h
TObject.h
../include/TObject.h
TVector3.h
../include/TVector3.h

/star/u/truhlar/star-upcDstRP/src/StUPCRpsTrack.cxx
StUPCRpsTrackPoint.h
/star/u/truhlar/star-upcDstRP/src/StUPCRpsTrackPoint.h
StUPCRpsTrack.h
/star/u/truhlar/star-upcDstRP/src/StUPCRpsTrack.h
StRPEvent.h
/star/u/truhlar/star-upcDstRP/src/StRPEvent.h
cmath
-

